VITE_API_BASE_URL=http://localhost:4000
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
CLOUDINARY_CLOUD_NAME=dvubephhh
CLOUDINARY_API_KEY=828735483576975
CLOUDINARY_API_SECRET=X2vucpeT0YyytGVrhPzv7vDnx1s